plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "au.com.dius.pact" version "3.6.14"
	id 'java'
	id 'war'
}

group = 'com.mingyuchoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.14'
	testImplementation 'au.com.dius:pact-jvm-provider-junit_2.12:3.6.14'
}

test {
	useJUnitPlatform()
}

//// This will be called before the provider task
//task startTheApp  {
//	doLast {
//		// start up your provider here
//	}
//}
//
//// This will be called after the provider task
//task killTheApp {
//	doLast {
//		// kill your provider here
//	}
//}

pact {
	serviceProviders {
		 test_provider {
//			startProviderTask = startTheApp
//			terminateProviderTask = killTheApp
			hasPactsFromPactBroker('http://localhost:9292/', authentication: ['Basic', 'admin', 'admin'])
		}
	}
	reports {
		defaultReports()
		markdown
		json
	}
}